# chatWeatherBot

./: Makefile  README.md  pom.xml
src/main/java/study/firsov/chatWeatherBot/: ChatWeatherBotApplication.java  WeatherBotFacade.java
src/main/java/study/firsov/chatWeatherBot/bean/: BotInit.java  BotState.java  KeyboardType.java  MessageGenerator.java  UtilBeans.java  WeatherBot.java  WeatherRestMap.java
src/main/java/study/firsov/chatWeatherBot/cache/: WeatherCache.java
src/main/java/study/firsov/chatWeatherBot/command/: Command.java  MainCommand.java
src/main/java/study/firsov/chatWeatherBot/entity/: BotConfig.java  ChatConfig.java
src/main/java/study/firsov/chatWeatherBot/model/: Main.java  Weather.java  WeatherNow.java
src/main/java/study/firsov/chatWeatherBot/repository/: BotConfigRepo.java  ChatConfigRepo.java
src/main/java/study/firsov/chatWeatherBot/service/: BotConfigService.java  CallbackAnswer.java  ChatConfigService.java  KeyboardService.java  WeatherService.java
src/main/resources/: application.properties
src/test/java/study/firsov/chatWeatherBot/: ChatWeatherBotApplicationTests.java
